upstream backend-lb {
    server 147.228.173.96:5000 weight=1;
    server 147.228.173.93:5000 weight=1;
#    server backend-3:5000 weight=1;
#    server backend-4:5000 weight=1;
#    server backend-5:5000 weight=1;
}
